<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201901-citibike-tripdata+' inline='true' name='federated.14cj0sa18u4js61ekenn20euv3yh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201901-citibike-tripdata' name='textscan.0bka5ux1djfe491f7pnyj0gnknh4'>
            <connection class='textscan' directory='C:/Users/tworthy/Desktop/Homework_Projects/20-Tableau/Source Data' filename='201901-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bka5ux1djfe491f7pnyj0gnknh4' name='201901-citibike-tripdata.csv' table='[201901-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[cnt:bikeid:qk]&quot;' value='Total Bikes' />
          <alias key='&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[cnt:usertype:qk]&quot;' value='Total Riders' />
          <alias key='&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[ctd:bikeid:qk]&quot;' value='Bikes' />
          <alias key='&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[ctd:end station id:qk]&quot;' value='End Stations' />
          <alias key='&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[ctd:start station id:qk]&quot;' value='Start Stations' />
          <alias key='&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]&quot;' value='Rides' />
          <alias key='&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:tripduration (201902-citibike-tripdata.csv):qk]&quot;' value='Trip Duration 201902' />
          <alias key='&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:tripduration:qk]&quot;' value='Trip Duration 201901' />
        </aliases>
      </column>
      <column caption='Average Trip Duration in Minutes' datatype='real' name='[Calculation_826410549642219524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([tripduration]/60)' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_829225297550897153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column caption='Trip Duration in Hours' datatype='real' name='[Calculation_829225297556987907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([tripduration]/60)/60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Specified' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='CountD' name='[ctd:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.273616' measure-ordering='alphabetic' measure-percentage='0.726384' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Data Totals/Averages'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata+' name='federated.14cj0sa18u4js61ekenn20euv3yh' />
          </datasources>
          <datasource-dependencies datasource='federated.14cj0sa18u4js61ekenn20euv3yh'>
            <column caption='Average Trip Duration in Minutes' datatype='real' name='[Calculation_826410549642219524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tripduration]/60)' />
            </column>
            <column caption='Trip Duration in Hours' datatype='real' name='[Calculation_829225297556987907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tripduration]/60)/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='CountD' name='[ctd:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829225297556987907]' derivation='Sum' name='[sum:Calculation_829225297556987907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_826410549642219524]' derivation='User' name='[usr:Calculation_826410549642219524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cj0sa18u4js61ekenn20euv3yh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[ctd:start station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[ctd:end station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[ctd:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[usr:Calculation_826410549642219524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Calculation_829225297556987907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14cj0sa18u4js61ekenn20euv3yh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[ctd:start station id:qk]&quot;</bucket>
              <bucket>&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[ctd:end station id:qk]&quot;</bucket>
              <bucket>&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[ctd:bikeid:qk]&quot;</bucket>
              <bucket>&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[usr:Calculation_826410549642219524:qk]&quot;</bucket>
              <bucket>&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Calculation_829225297556987907:qk]&quot;</bucket>
              <bucket>&quot;[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14cj0sa18u4js61ekenn20euv3yh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14cj0sa18u4js61ekenn20euv3yh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14cj0sa18u4js61ekenn20euv3yh].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Totals/Averages Per Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata+' name='federated.14cj0sa18u4js61ekenn20euv3yh' />
          </datasources>
          <datasource-dependencies datasource='federated.14cj0sa18u4js61ekenn20euv3yh'>
            <column caption='Average Trip Duration in Minutes' datatype='real' name='[Calculation_826410549642219524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tripduration]/60)' />
            </column>
            <column caption='Trip Duration in Hours' datatype='real' name='[Calculation_829225297556987907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tripduration]/60)/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Specified' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_829225297556987907]' derivation='Sum' name='[sum:Calculation_829225297556987907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_826410549642219524]' derivation='User' name='[usr:Calculation_826410549642219524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:gender:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Calculation_829225297556987907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:gender:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.14cj0sa18u4js61ekenn20euv3yh].[none:gender:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Duration in Hours:&#9;</run>
                <run bold='true'>&lt;[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Calculation_829225297556987907:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:gender:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.14cj0sa18u4js61ekenn20euv3yh].[none:gender:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rides:&#9;</run>
                <run bold='true'>&lt;[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14cj0sa18u4js61ekenn20euv3yh].[usr:Calculation_826410549642219524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:gender:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.14cj0sa18u4js61ekenn20euv3yh].[none:gender:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Trip Duration in Minutes:&#9;</run>
                <run bold='true'>&lt;[federated.14cj0sa18u4js61ekenn20euv3yh].[usr:Calculation_826410549642219524:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Calculation_829225297556987907:qk] + ([federated.14cj0sa18u4js61ekenn20euv3yh].[usr:Calculation_826410549642219524:qk] + [federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata+' name='federated.14cj0sa18u4js61ekenn20euv3yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14cj0sa18u4js61ekenn20euv3yh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>8874</max>
          </filter>
          <slices>
            <column>[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]</column>
            <column>[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]' />
              <size column='[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:end station latitude:qk]</rows>
        <cols>[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Popular End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata+' name='federated.14cj0sa18u4js61ekenn20euv3yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14cj0sa18u4js61ekenn20euv3yh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>26</max>
          </filter>
          <slices>
            <column>[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]</column>
            <column>[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]' />
              <size column='[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:end station latitude:qk]</rows>
        <cols>[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Popular Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata+' name='federated.14cj0sa18u4js61ekenn20euv3yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14cj0sa18u4js61ekenn20euv3yh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>26</max>
          </filter>
          <slices>
            <column>[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]</column>
            <column>[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]' />
              <size column='[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:start station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:start station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:start station latitude:qk]</rows>
        <cols>[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata+' name='federated.14cj0sa18u4js61ekenn20euv3yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14cj0sa18u4js61ekenn20euv3yh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>5564</min>
            <max>8874</max>
          </filter>
          <slices>
            <column>[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]</column>
            <column>[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]' />
              <size column='[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:end station latitude:qk]</rows>
        <cols>[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata+' name='federated.14cj0sa18u4js61ekenn20euv3yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14cj0sa18u4js61ekenn20euv3yh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>5635</min>
            <max>8874</max>
          </filter>
          <slices>
            <column>[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]</column>
            <column>[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]' />
              <size column='[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:start station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:start station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:start station latitude:qk]</rows>
        <cols>[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Used Bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata+' name='federated.14cj0sa18u4js61ekenn20euv3yh' />
          </datasources>
          <datasource-dependencies datasource='federated.14cj0sa18u4js61ekenn20euv3yh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>479</min>
            <max>559</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]</rows>
        <cols>[federated.14cj0sa18u4js61ekenn20euv3yh].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata+' name='federated.14cj0sa18u4js61ekenn20euv3yh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14cj0sa18u4js61ekenn20euv3yh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]' />
              <size column='[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.14cj0sa18u4js61ekenn20euv3yh].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:start station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:start station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.14cj0sa18u4js61ekenn20euv3yh].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:start station latitude:qk]</rows>
        <cols>[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration Young Adults VS Seniors'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata+' name='federated.14cj0sa18u4js61ekenn20euv3yh' />
          </datasources>
          <datasource-dependencies datasource='federated.14cj0sa18u4js61ekenn20euv3yh'>
            <column caption='Age' datatype='integer' name='[Calculation_829225297550897153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_829225297550897153]' derivation='None' name='[none:Calculation_829225297550897153:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:Calculation_829225297550897153:qk]' included-values='in-range'>
            <min>20</min>
            <max>60</max>
          </filter>
          <slices>
            <column>[federated.14cj0sa18u4js61ekenn20euv3yh].[none:Calculation_829225297550897153:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:tripduration:qk]' />
              <text column='[federated.14cj0sa18u4js61ekenn20euv3yh].[none:Calculation_829225297550897153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14cj0sa18u4js61ekenn20euv3yh].[avg:tripduration:qk]</rows>
        <cols>[federated.14cj0sa18u4js61ekenn20euv3yh].[none:Calculation_829225297550897153:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
